uuid: cd083679-ab1b-43d3-9c6e-35ca288442b4
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'add customer entities'
  - 'delete customer entities'
  - 'edit customer entities'
  - 'post comments'
  - 'restful get customer_resource'
  - 'search content'
  - 'skip comment approval'
  - 'use text format basic_html'
  - 'view published customer entities'
  - 'view unpublished customer entities'
